{
  "author": "Kevin Isom <kevin.isom@gmail.com> (http://www.kevinisom.info)",
  "name": "ygen",
  "description": "Generator for YUI App Framework modules",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:Kevnz/YGen.git"
  },
  "engines": [
    "node >=0.8.0"
  ],
  "bin": {
    "ygen": "./bin/ygen.js"
  },
  "dependencies": {
    "commander": "~1.2.0",
    "heredoc": "~1.1.0",
    "asciify": "~1.3.2"
  },
  "devDependencies": {}
}
